<nav class="navigationWrapper">
  <div class="logoWrapper">
    <span class="stylish">Parkin</span>
    <span class="logo">Auto</span>
  </div>
  <ul class="navigation">
    <li class="parent"><a class="link" href="monitor">Monitorizacion</a></li>
    <li class="parent"><a class="link" href="login" id="showRegistration">Login</a></li>
  </ul>
</nav>
<!-- partial:index.partial.html -->
<div id="container">
  <form class="login">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button type="button" onclick="attemptLogin()">Login</button>
  </form>
</div>

<div id="mensaje"></div>
</body>

</html>