<nav class="navigationWrapper">
    <div class="logoWrapper">
        <span class="stylish">Parkin</span>
        <span class="logo">Auto</span>
    </div>
    <ul class="navigation">
        <li class="parent"><a class="link" href="monitor">Monitorizacion</a></li>
        <li class="parent"><a class="link" href="login" id="showRegistration">Logout</a></li>
    </ul>
</nav>
<div id="container">
    <div>
        <h1>Consulta de Patente</h1>

    <label for="patenteInput">Ingrese la patente:</label>
    <input type="text" id="patenteInput" placeholder="Ej. EA300UC">

    <button onclick="buscarPatente()">Buscar</button>

    <h2>Resultados:</h2>
    <div id="resultados"></div>
    </div>
</div> <!-- // #container -->