<script>
    function validarLetra(input) {
        // Asegura que solo se permita una letra
        input.value = input.value.toUpperCase().replace(/[^A-Z]/g, '');
    }

    function validarNumero(input) {
        // Asegura que solo se permita un número
        input.value = input.value.replace(/[^0-9]/g, '');
    }
    
    function Habilitar() {
        // Obtener valores de los inputs
        var bloque = document.getElementById('BloqueInput').value;
        var numero = document.getElementById('NumeroInput').value;

        // Concatenar valores y llamar a la función con la operación correspondiente
        var lugar = bloque + numero;
        llamarAPIServidor("habilitar", lugar);
    }

    function Deshabilitar() {
        // Obtener valores de los inputs
        var bloque = document.getElementById('BloqueInput').value;
        var numero = document.getElementById('NumeroInput').value;

        // Concatenar valores y llamar a la función con la operación correspondiente
        var lugar = bloque + numero;
        llamarAPIServidor("deshabilitar", lugar);
    }
    function llamarAPIServidor(operacion, lugar) {
    // Realizar la solicitud POST a tu API
    fetch('http://localhost:4567/admin/hab', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `operacion=${operacion}&lugar=${lugar}`,
    })
    .then(response => response.text())
    .then(data => {
        // Manejar la respuesta
        console.log('Respuesta de la API:', data);

        // Mostrar una Alert con el texto personalizado
        alert('Estado de Operacion: ' + data);
    })
    .catch(error => {
        // Manejar errores
        console.error('Error al llamar a la API:', error);
    });
}


    function buscarPatente() {
        var patente = document.getElementById("patenteInput").value;

        // Realizar la solicitud HTTP
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost:4567/admin/buscar/" + patente, true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var resultados = JSON.parse(xhr.responseText);
                mostrarResultados(resultados);
            }
        };
        xhr.send();
    }

    function mostrarResultados(resultados) {
        var resultadosDiv = document.getElementById("resultados");
        resultadosDiv.innerHTML = ""; // Limpiar resultados anteriores

        if (resultados.length === 0) {
            resultadosDiv.innerHTML = "No se encontraron resultados para la patente ingresada.";
            return;
        }

        // Ordenar resultados por fecha de salida y hora de salida (más reciente primero)
        resultados.sort(function (a, b) {
            var fechaA = new Date(a.fecha + " " + a.horaSalida);
            var fechaB = new Date(b.fecha + " " + b.horaSalida);
            return fechaB - fechaA;
        });

        // Crear una tabla para mostrar los resultados
        var table = document.createElement("table");
        table.border = "1";

        // Crear encabezados de tabla
        var headerRow = table.insertRow(0);
        var encabezados = ["Fecha", "Lugar", "Duracion", "Hora de salida", "TOTAL"];
        for (var i = 0; i < encabezados.length; i++) {
            var th = document.createElement("th");
            th.textContent = encabezados[i];
            headerRow.appendChild(th);
        }

        // Agregar filas de datos a la tabla
        for (var i = 0; i < resultados.length; i++) {
            var row = table.insertRow(i + 1);
            var duracion = resultados[i]["duracion"];
            var total = duracion * 50; // Calcular el total

            for (var key in resultados[i]) {
                var cell = row.insertCell();

                if (key === "duracion") {
                    cell.textContent = duracion.toFixed(1) + " minutos";
                } else {
                    cell.textContent = resultados[i][key];
                }
            }

            // Agregar la columna TOTAL a la fila
            var totalCell = row.insertCell();
            totalCell.textContent = "$" + total.toFixed(2);
        }

        // Agregar la tabla a la página
        resultadosDiv.appendChild(table);
    }
</script>