<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    text-align: center;
    padding: 0px;
    overflow: hidden;

  }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(45deg, #717171 0%, #dcdcdc 100%);
  }

  h1 {
            color: #333;
        }

        label {
            margin-bottom: 8px;
            display: block;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            width: 200px;
        }

        button {
            padding: 10px;
            background-color:  chartreuse;
            color: #212121;
            border: none;
            cursor: pointer;
        }
        #resultados {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: chartreuse;
            color: 212121;
        }

        td:last-child {
            text-align: right;
        }
  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;

  }

  
  .p-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
  }

  [class^="panel_"] {
    overflow: hidden;
    position: relative;
    width: inherit;
    height: inherit;
    padding: 48px;
  }

  #navigation {
    margin-left: 24px;
  }

  [class^="label_"] {
    display: block;
    cursor: pointer;
    margin: 8px 0;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    color: #aaa;
    background-color: #fff;
    transition: all 0.3s ease;
  }

  [class^="label_"]:hover {
    color: #444;
    background-color: #ffeed9;
  }

  #button_a:checked~#navigation .label_a,
  #button_b:checked~#navigation .label_b,
  #button_c:checked~#navigation .label_c,
  #button_d:checked~#navigation .label_d {
    cursor: default;
    color: #fff;
    background-color: #222;
  }

  
  body .signature {
    font-style: italic;
    font-size: 12px;
    color: #212121;
    padding-top: 15px;
    transition: all 0.3s ease-in-out;
  }

  body .signature:hover {
    color: white;
  }

  .navigationWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vh;
    background-color: #222;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
    color: white;
    text-transform: uppercase;
    overflow: hidden;
    width: 50%;
    min-width: 50%;

  }

  .navigationWrapper .logoWrapper {
    display: flex;
  }

  .navigationWrapper .logoWrapper .stylish {
    font-weight: bold;
  }

  .navigationWrapper .logoWrapper .logo {
    padding-left: 4px;
    color: chartreuse;
  }

  .navigationWrapper .navigation {
    display: flex;
    list-style-type: none;
  }

  .navigationWrapper .navigation li {
    opacity: 1;
    list-style-type: none;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

  .navigationWrapper .navigation .parent {
    padding: 0 10px;
    cursor: pointer;
  }

  .navigationWrapper .navigation .parent .link {
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: white;
  }

  .navigationWrapper .navigation .parent .link:hover {
    color: #ea4f4c;
  }

  .navigationWrapper .navigation .parent .link .fa-minus {
    opacity: 0;
    transition: all 0.3s ease-in-out;
    position: absolute;
    left: -16px;
    top: 3px;
  }

  .navigationWrapper .navigation .parent .link .fa-plus {
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }

  .navigationWrapper .navigation .parent .link .fas {
    color: crimson;
    margin: -2px 4px 0;
    font-size: 10px;
    transition: all 0.3s ease-in-out;
  }

  .navigationWrapper .navigation .subnavigation {
    display: none;
    list-style-type: none;
    width: 500px;
    position: absolute;
    top: 40%;
    left: 25%;
    margin: auto;
    transition: all 0.3s ease-in-out;
    background-color: #222;
  }

  .navigationWrapper .navigation .subnavigation li a {
    font-size: 17px;
    padding: 0 5px;
  }

  .active.parent {
    transform: translate(-40px, -25px);
  }

  .active.parent .link {
    font-size: 12px;
  }

  .active.parent .link .fa-minus {
    opacity: 1 !important;
    font-size: 8px;
  }

  .active.parent .link .fa-plus {
    opacity: 0 !important;
  }

  .active.parent .subnavigation {
    display: flex;
  }

  .active#clients .subnavigation {
    transform: translate(-150px, 17px);
  }

  .active#services .subnavigation {
    transform: translate(-290px, 17px);
  }

  .invisible {
    opacity: 0 !important;
    transform: translate(50px, 0);
  }
</style>