    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
      <div class="wrapper wrapper--w790">
        <div class="card card-5">
          <div class="card-body">
            <header class="py-5" alignment>
              <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                  <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">
                      $str
                    </h1>
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
